{
  "legacyEditor": false,
  "livePreview": true,
  "tabSize": 2,
  "foldHeading": true,
  "defaultViewMode": "source",
  "showFrontmatter": true,
  "showLineNumber": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true
}